

<html>
<head>
<title>mi perfil</title>
<style>
.header {
   text-align: center;
   height: 350px;
   padding: 20px;
   background-image: url(https://static.vecteezy.com/system/resources/previews/007/153/277/non_2x/abstract-background-with-blue-diagonal-line-modern-blue-background-design-for-presentation-cover-poster-business-vector.jpg);
    background-size: 320px;
}
.avatar {
    width: 250px;
    height: 250px;
    border-radius: 70%;
}
.username{ 
    font-size: 40px;
    margin-top: 14px;
    color: white;
}
.socials{
    text-align: center;
    list-style: none;
    padding: 5px;
    margin: 5px;
}
.text{
    font-size: 25px;
    color: rgb(20, 4, 248);
}
.button{
    display: block;
    width: 200px;
    font-weight: 700px;
    background-color: rgb(3, 85, 248);
    border-radius: 10px;
    padding: 15px 30px;
    text-align: center;
    margin: 20px 800px;}

    .ar{
        text-decoration: none;
        color: white;
    }
.text2{
font-size: 25px;
}

</style>
</head>
<body>
<div class="header">

<h1 class="username">Cesar Steeven Ruiz Rodriguez</h1>
<img
    class="avatar"
    src="foto.jpg"/>
</div>
<ul class="socials">
  
    <li>
        <h3 class="text2"> Customer service representative </h3>
    </li>
    <li>
        <a href="mailto:cesarruiz201296@hotmail.com">cesarruiz201296@hotmail.com</a>
    </li>
    <li class="button" >
        <a class="ar" href="https://github.com/Cesarruiz23/bootcampFullstackSP.git" target="_blank">Github BOOTCAMFULLSTACKSP</a>
    </li>
    
</ul>
<div>
    <h3 class="text">About me</h3>
    <p>
        I consider myself as a fast learner and capable to learn and understand the necessary processes to carry out my tasks and responsibilities, team organization is the key to give results in the required time, I am a person focused on results, patient and tolerant; Clients are always the priority in any business, my main focus is to provide exceptional service with active listening and kindness towards client demands. I am a responsible person with my duties for my workplace and personally as well, I would also like to contribute to the company with empathy towards my work group and contribute with my performance, I have excellent communication skills in both English and Spanish and abilities to provide alternative solutions when I encounter difficulties
    </p>

    <p class="text">
        PERSONAL QUALITIES </p>
                    <p>Troubleshooting.</p>
                    <p>-Patience to deal with clients.</p>
                    <p>-Self-motivation.</p>
                    <p>-Advanced english communication skills</p>
                    <p>-Keep calm under pressure.</p>
                	<p>-Numerical and logical skills.</p>
            
</div>
</body>
</html>
